# n8n 配置
N8N_VERSION=latest
N8N_PORT=5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n123

# n8n PostgreSQL 配置
N8N_PGSQL_PORT=15432
N8N_PGSQL_USERNAME=n8n
N8N_PGSQL_PASSWORD=n8n123
N8N_PGSQL_DATABASE=n8n
