---
version: "3"

vars:
  PODMAN: podman


tasks:
  rmc:
    cmd: '{{.PODMAN}} rm -r -a'
  rmi:
    cmd: '{{.PODMAN}} rmi --all'

  k8s:
    cmd: '{{.PODMAN}} generate kube'

  play:
    cmd: '{{.PODMAN}} play kube'


  machine:
    cmds:
      - '{{.PODMAN}} machine list'
      - '{{.PODMAN}} system connection list'
